// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"cacheFrom": [
			"type=registry,ref=ghcr.io/xe/pronouns/devcontainer"
		]
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": false
		},
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "minimal",
			"targets": "aarch64-unknown-linux-gnu,x86_64-unknown-linux-gnu"
		},
		"ghcr.io/xe/devcontainer-features/fish:0.1.1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainer-community/devcontainer-features/atuin.sh:1": {}
	},
	"initializeCommand": "mkdir -p ${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/atuin",
	"mounts": [
		// "source=${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/atuin,target=/home/vscode/.local/share/atuin,type=bind,consistency=cached",
		{
			"type": "bind",
			"source": "${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/atuin",
			"target": "/home/vscode/.local/share/atuin"
		}
	],
	"containerEnv": {
		"XESS_PATH": "/workspaces/pronouns/static/css"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"docker.docker"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000
	]
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}